#spring.application.name=discovery-server
spring.application.name=spg-cloud-fundamentals-discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Default Eureka server port
server.port=10000