#spring.application.name=discovery-server
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.enabled=true
eureka.client.service-url.defaultZone: http://localhost:10000/eureka

# Default Eureka server port
server.port=10000